ROPT_BACKEND_HOST=0.0.0.0
ROPT_BACKEND_PORT=8000

ROPT_MONGO_URI=mongodb://127.0.0.1:27017
ROPT_MONGO_DB=ropt

ROPT_EVENT_QUEUE_MAX=20000
ROPT_MAX_EVENTS=5000

ROPT_CUOPT_URL=http://127.0.0.1:5000
ROPT_CUOPT_TIMEOUT_S=0.05
